{
  "item.minecraft.music_disc_13.desc": "Never Gonna Give You Up",
  "item.minecraft.music_disc_cat.desc": "Algorithms",
  "item.minecraft.music_disc_blocks.desc": "That's Life",
  "item.minecraft.music_disc_chirp.desc": "Do The Evolution",
  "item.minecraft.music_disc_far.desc": "True Survivor",
  "item.minecraft.music_disc_mall.desc": "Numb",
  "item.minecraft.music_disc_mellohi.desc": "In The End",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad.desc": "Everybody Wants To Rule The World",
  "item.minecraft.music_disc_ward.desc": "The Man Who Sold The World",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_wait.desc": "Roadhouse Blues",
  "item.minecraft.music_disc_pigstep": "Music Disc",
  "item.minecraft.music_disc_otherside": "Music Disc",
  "merchant.level.1": "Sukkeltje",
  "merchant.level.2": "Beginneling",
  "merchant.level.3": "Handelaar",
  "merchant.level.4": "Woordgoogelaar",
  "merchant.level.5": "Soort van Aram",
"menu.disconnect": "Loessoe gaan?",
"death.fell.accident.ladder": "%1$s is van de trap gedonderd! Sukkeltje!",
"death.attack.generic": "%1$s is dede gegaan...",
"death.attack.explosion": "%1$s is gebarrled",
"death.attack.anvil": "%1$s probeerde een aambeeld te bikken",
"death.attack.anvil.player": "%1$s is een aambeeld gevoerd door %2$s",
"death.attack.player": "%1$s is dede gemaakt door %2$s",
"death.attack.indirectMagic.item": "%2$s heeft %2$s dede gemaakt met %3$s",
"effect.minecraft.nausea": "Kotta Time!",
"sleep.players_sleeping": "%s/%s zijn dagga aan het gaan",
"sleep.skipping_night": "Daggatime",
"stat.minecraft.sleep_in_bed": "Dagga gegaan",
"item.minecraft.netherite_shovel": "RIC Riem",
"item.minecraft.netherite_helmet": "Shrek oren",
"item.minecraft.netherite_leggings": "RIC Roeipakje",
"item.minecraft.netherite_chestplate": "RIC Shirtje",
"item.minecraft.netherite_boots": "Waterschoenen",
"item.minecraft.crossbow": "Super Shotgun",
"item.minecraft.netherite_axe": "Kettingzaag",
"item.minecraft.pufferfish": "Priester",
"item.minecraft.cookie": "Speculoosje",
"item.minecraft.totem_of_undying": "Jekko",
"item.minecraft.diamond_sword": "Lightsaber",
"item.minecraft.bread": "Skyr",
"block.minecraft.tnt": "Barrle",
"item.minecraft.slime_ball": "Kotta",
"item.minecraft.cooked_rabbit": "Rat",
"item.minecraft.emerald": "RIC_Coin"
}
