{
	"texture": "textures/entity/boat/oak_boat.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -7.5, -11.5],
			"rotate": [0, 0, 0],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 12.75, 17],
					"rotate": [180, 0, 180],
					"boxes": [
						{"coordinates": [-5, -1.75, 1, 10, 3, 7], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1.75, 31, 10, 3, 7], "textureOffset": [0, 0]},
						{"coordinates": [-4, -1.75, -5, 8, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-4, -1.75, 38, 8, 3, 7], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1.75, -11, 6, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1.75, 45, 6, 3, 7], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1.25, 52, 4, 3, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1.75, -17, 4, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-1, -0.75, 57, 2, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1.5, -20, 2, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 2, 59.5, 1, 1, 1], "textureOffset": [124, 2]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -13.75, -17],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-26.5, 25.25, -10, 24, 2, 2], "textureOffset": [0, 35]}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-12.5, -2.75, -4, 24, 2, 2], "textureOffset": [0, 43]},
								{"coordinates": [7, -0.75, -16, 2, 1, 14], "textureOffset": [47, 49]}
							],
							"submodels": [
								{
									"id": "riggers",
									"invertAxis": "xy",
									"translate": [4.5, -0.5, -20.5],
									"rotate": [0, 30, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.25, -2.5, 1, 1, 8], "textureOffset": [53, 55]}
									],
									"submodels": [
										{
											"id": "riggers2",
											"invertAxis": "xy",
											"translate": [-20.5, 0.5, 22.5],
											"boxes": [
												{"coordinates": [6, -0.75, -25, 14, 1, 1], "textureOffset": [61, 63]}
											]
										}
									]
								},
								{
									"id": "riggerb",
									"invertAxis": "xy",
									"translate": [4.5, -0.5, 2.5],
									"rotate": [180, 30, 180],
									"boxes": [
										{"coordinates": [-0.5, -0.25, -2.5, 1, 1, 8], "textureOffset": [53, 55]}
									]
								},
								{
									"id": "riggerb2",
									"invertAxis": "xy",
									"translate": [3.5, -0.5, 0.5],
									"rotate": [180, 30, 180],
									"boxes": [
										{"coordinates": [-1.5, -0.25, -3.5, 14, 1, 1], "textureOffset": [61, 63]}
									]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 10.75, -2],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-12.5, -6, -0.75, 24, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [31, -0.25, -2.5, 2, 1, 3], "textureOffset": [113, 0]},
						{"coordinates": [-10, 3.25, 1, 17, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-10, -3.75, 1, 17, 1, 1], "textureOffset": [0, 126]}
					],
					"submodels": [
						{
							"id": "zitje",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, -3.75, 2, 2, 8, 1], "textureOffset": [0, 113]},
								{"coordinates": [-4.5, -1.75, 2, 1, 4, 1], "textureOffset": [0, 113]},
								{"coordinates": [-6, 2.25, 2, 3, 2, 1], "textureOffset": [4, 120]},
								{"coordinates": [-6, -3.75, 2, 3, 2, 1], "textureOffset": [4, 120]},
								{"coordinates": [-6, -0.75, 2, 2, 2, 1], "textureOffset": [4, 120]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6.75, -6.5]
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -8, 5.5],
			"boxes": [
				{"coordinates": [12.5, 9.25, -6, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [13.51, 7, 11, 1, 5, 7], "textureOffset": [62, 0]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -8, 5.5],
			"boxes": [
				{"coordinates": [-14.5, 9.25, -6, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [-14.51, 7.25, 11, 1, 5, 7], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
