{
	"texture": "textures/entity/pufferfish/puffer_fish_big.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [3, 109]},
				{"coordinates": [1, 5, -5, 2, 2, 1], "textureOffset": [27, 101]},
				{"coordinates": [-3, 5, -5, 2, 2, 1], "textureOffset": [6, 93]}
			],
			"submodels": [
				{
					"id": "top_front_spikes",
					"invertAxis": "xy",
					"translate": [0, 8, -4],
					"rotate": [-45, 0, 0]
				},
				{
					"id": "left_front_spikes",
					"invertAxis": "xy",
					"translate": [-4, 4, -4],
					"rotate": [0, -45, 0]
				},
				{
					"id": "right_front_spikes",
					"invertAxis": "xy",
					"translate": [4, 4, -4],
					"rotate": [0, 45, 0]
				},
				{
					"id": "bottom_front_spikes",
					"invertAxis": "xy",
					"translate": [0, 0, -4],
					"rotate": [45, 0, 0]
				},
				{
					"id": "top_back_spikes",
					"invertAxis": "xy",
					"translate": [0, 8, 4],
					"rotate": [45, 0, 0]
				},
				{
					"id": "left_back_spikes",
					"invertAxis": "xy",
					"translate": [-4, 4, 4],
					"rotate": [0, 45, 0]
				},
				{
					"id": "right_back_spikes",
					"invertAxis": "xy",
					"translate": [4, 4, 4],
					"rotate": [0, -45, 0]
				},
				{
					"id": "bottom_back_spikes",
					"invertAxis": "xy",
					"translate": [0, 0, 4],
					"rotate": [-45, 0, 0]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [4, -7, 2],
			"boxes": [
				{"coordinates": [-5, -1, -3.49, 1, 3, 2], "textureOffset": [116, 31]},
				{"coordinates": [-3.5, -1, -4.99, 2, 3, 1], "textureOffset": [116, 5]},
				{"coordinates": [-3.5, -1, 4.01, 2, 3, 1], "textureOffset": [118, 113]},
				{"coordinates": [-5, -1, 1.51, 1, 3, 2], "textureOffset": [116, 69]}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-4, -7, 2],
			"boxes": [
				{"coordinates": [4, -1, -3.49, 1, 3, 2], "textureOffset": [93, 27]},
				{"coordinates": [4, -1, 1.51, 1, 3, 2], "textureOffset": [94, 74]},
				{"coordinates": [1.5, -1, 4.01, 2, 3, 1], "textureOffset": [96, 107]},
				{"coordinates": [1.5, -1, -4.99, 2, 3, 1], "textureOffset": [88, 6]}
			]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_top",
			"id": "spikes_middle_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_bottom",
			"id": "spikes_middle_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}