{
	"texture": "textures/entity/pufferfish/puffer_fish_small.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, -2, -3.5, 7, 7, 7], "textureOffset": [1, 113]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -0.25, -1.5],
			"boxes": [
				{"coordinates": [-3, -3.25, 3.5, 2, 3, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3, -3.25, -4.5, 2, 3, 1], "textureOffset": [1, 1]},
				{"coordinates": [1, -3.25, 3.5, 2, 3, 1], "textureOffset": [1, 1]},
				{"coordinates": [1, -3.25, -4.5, 2, 3, 1], "textureOffset": [1, 1]}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -0.25, 1.5],
			"boxes": [
				{"coordinates": [3.5, -3.25, -2.99, 1, 3, 2], "textureOffset": [1, 12]},
				{"coordinates": [3.5, -3.25, 1.01, 1, 3, 2], "textureOffset": [1, 12]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -0.25, 1.5],
			"boxes": [
				{"coordinates": [-4.5, -3.25, -2.99, 1, 3, 2], "textureOffset": [25, 28]},
				{"coordinates": [-4.5, -3.25, 1.01, 1, 3, 2], "textureOffset": [25, 28]}
			]
		},
		{
			"part": "eye_right",
			"id": "eye_right",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -4.5, 2, 2, 1], "textureOffset": [57, 11]}
			]
		},
		{
			"part": "eye_left",
			"id": "eye_left",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [0.5, 2, -4.5, 2, 2, 1], "textureOffset": [56, 1]}
			]
		}
	]
}
